32'h80160140,
32'h00140280,
32'h00141901,
32'h00140202,
32'h00140203,
32'h00140284,
32'h00140145,
32'h11110006,
32'h11110007,
32'h11110008,
32'h55555549,
32'h9142412A,
32'h0401000B,
32'h0B0C006C,
32'h130086ED,
32'h1000000E,
32'h8000800F,
32'hC1550410,
32'h000000D8,
32'h02C9C419,
32'hAFA8001A,
32'h1E90065B,
32'h00400A1C,
32'h0180015D,
32'h0500015E,
32'h001F001F


NOTE: ADC_CNVT_SEL is a PS pin (ARM)

Status bits to capture

6 bits - SW1 Positions
LVDS_NIM - 2 bits

DATA_ModPRSn
DATA_INTn

TI_ModPRSn
TI_INTn

ADC_TESTPAT
SEL_TI_MGTn
ADC_PDn

2 bits - CONTROL

Counters
- RX_TI_SYNC
- ADC Convert
- LVDS_NIM - 2bits

Clock Freq /
- SOM_IN_CLK - 2bits
- CLNR_OSC
- FPGA_CLK250_TD

Rate per second
- RX_TI_SYNC
- ADC Conversions
- LVDS_NIM - 2 bits

